PORT=5005
MONGO_URI= mongodb+srv://admin:admin@cluster0.vei17nj.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here

# SMTP Configuration (Gmail Example)
# 1. Enable 2-Step Verification in your Google Account
# 2. Go to https://myaccount.google.com/apppasswords to generate a new App Password
# 3. Use your email and that 16-character password below
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=kewtiyaomprakash@gmail.com
SMTP_PASSWORD=hyeu sjtq jwdg rdiq
FROM_EMAIL=no-reply@careernest.com
FROM_NAME=CareerNest
